const { defineConfig } = require('cypress')

module.exports = defineConfig({
    component: {
        devServer: {
            framework: 'react',
            bundler: 'vite',
            viteConfig: {
                server: {
                    fs: {
                        strict: false
                    }
                }
            }
        },
        specPattern: 'src/**/*.cy.{ts,tsx}',
        supportFile: 'cypress/support/component.ts',
        setupNodeEvents(on, config) {
            return config
        }
    },
})
